# SSM

ssm-spring-part/: pom.xml
ssm-spring-part/spring-aop-annotation-08/: pom.xml
ssm-spring-part/spring-aop-annotation-08/src/main/java/com/xxx/: Calculator.java  CalculatorPureImpl.java
ssm-spring-part/spring-aop-annotation-08/src/main/java/com/xxx/statics/: StaticProxyCalculator.java  UserAop.java
ssm-spring-part/spring-aop-annotation-09/: pom.xml
ssm-spring-part/spring-aop-annotation-09/src/main/java/com/xxx/PointCut/: MyPointCut.java
ssm-spring-part/spring-aop-annotation-09/src/main/java/com/xxx/advice/: LogAdvice.java  MyAdvice.java  TxAdvice.java  TxAroundAdvice.java
ssm-spring-part/spring-aop-annotation-09/src/main/java/com/xxx/config/: JavaConfig.java
ssm-spring-part/spring-aop-annotation-09/src/main/java/com/xxx/service/: Calculator.java
ssm-spring-part/spring-aop-annotation-09/src/test/java/com/xxx/test/: SpringTest.java
ssm-spring-part/spring-ioc-annotation-03/: pom.xml
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/xxx/ico_01/: CommonComponent.java  XxxController.java  XxxDao.java  XxxService.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/xxx/ioc_02/: JavaBean.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/xxx/ioc_03/: UserController.java  UserService.java  UserServiceImpl.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/xxx/ioc_04/: JavaBean.java
ssm-spring-part/spring-ioc-annotation-03/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml
ssm-spring-part/spring-ioc-annotation-03/src/test/java/com/xxx/test/: SpringTest.java
ssm-spring-part/spring-ioc-annotation-practice-04/: pom.xml
ssm-spring-part/spring-ioc-annotation-practice-04/src/main/java/com/xxx/controller/: StudentController.java
ssm-spring-part/spring-ioc-annotation-practice-04/src/main/java/com/xxx/service/: StudentServiceImpl.java
ssm-spring-part/spring-ioc-annotation-practice-04/src/main/resources/: spring-01.xml
ssm-spring-part/spring-ioc-annotation-practice-04/src/test/java/com/xxx/: SpringIocTest.java
ssm-spring-part/spring-ioc-java-05/: pom.xml
ssm-spring-part/spring-ioc-java-05/src/main/java/com/xxx/config/: JavaConfiguration.java  JavaConfigurationA.java  JavaConfigurationB.java
ssm-spring-part/spring-ioc-java-05/src/main/java/com/xxx/ioc_01/: StudentController.java  StudentService.java
ssm-spring-part/spring-ioc-java-05/src/main/resources/: jdbc.properties  spring-01.xml
ssm-spring-part/spring-ioc-java-05/src/test/java/com/xxx/test/: SpringIocTest.java
ssm-spring-part/spring-ioc-xml-01/: pom.xml
ssm-spring-part/spring-ioc-xml-01/src/main/java/com/xxx/ioc_01/: ClientService.java  ClientServiceImpl.java  (+2 more)
ssm-spring-part/spring-ioc-xml-01/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml  spring-05.xml
ssm-spring-part/spring-ioc-xml-practice-02/: pom.xml
ssm-spring-part/spring-ioc-xml-practice-02/src/main/resources/: jdbc.properties  spring-01.xml  spring-02.xml
ssm-spring-part/spring-java-practice-06/: pom.xml
ssm-spring-part/spring-test-annotation-07/: pom.xml
ssm-spring-part/spring-tx-annotation-10/: pom.xml
(+139 files in other folders)
